# Main name
name: scripts-python
services:
  # Service name
  scripts-python:
    build:
      context: .
      dockerfile: Dockerfile
    image: scripts-python-image
    environment:
      TZ: "America/Sao_Paulo"