# Main name
name: api-flask
services:
  # Service name
  api-flask:
    build:
      context: .
      dockerfile: Dockerfile
    image: api-flask-image
    ports:
      - "8080:80"
    environment:
      TZ: "America/Sao_Paulo"