# Main name
name: frontend-vanilla
services:
  # Service name
  frontend-vanilla:
    build:
      context: .
      dockerfile: Dockerfile
    image: frontend-vanilla-image
    ports:
      - "8080:80"
    environment:
      TZ: "America/Sao_Paulo"